<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Down-Cloud | JohanGrims</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
        color: #212529;
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 800px;
        margin-top: 50px;
      }
      .card {
        border-radius: 8px;
        border: 1px solid #ddd;
      }
      .card-header {
        background-color: #023d81;
        color: #fff;
        font-weight: bold;
      }
      .btn-primary {
        background-color: #023d81;
        border: none;
      }
      .btn-primary:hover {
        background-color: #012a5b;
      }
      .btn-outline-primary {
        color: #023d81;
        border-color: #023d81;
      }
      .btn-outline-primary:hover {
        background-color: #023d81;
        color: #fff;
        border-color: #012a5b;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Optionen</h1>
      <div class="card mt-4">
        <div class="card-header">Einstellungen</div>
        <div class="card-body">
          <form id="optionsForm">
            <div class="mb-3">
              <label for="batch-size" class="form-label">Chargengröße:</label>
              <input
                type="number"
                class="form-control"
                id="batch-size"
                name="batch-size"
                value="5"
              />
            </div>
            <div class="mb-3">
              <label for="batch-delay" class="form-label"
                >Chargenverzögerung:</label
              >
              <input
                type="number"
                class="form-control"
                id="batch-delay"
                name="batch-delay"
                value="5"
              />
            </div>
            <div class="mb-3">
              <label for="scan-time" class="form-label">Scanzeit:</label>
              <input
                type="number"
                class="form-control"
                id="scan-time"
                name="scan-time"
                value="20"
              />
            </div>
            <button type="submit" class="btn btn-primary w-100">
              Einstellungen speichern
            </button>
          </form>
        </div>
      </div>
      <div class="card mt-4">
        <div class="card-header">Autor</div>
        <div class="card-body text-center">
          <a
            href="https://github.com/JohanGrims"
            target="_blank"
            class="btn btn-outline-primary w-100"
            >JohanGrims</a
          >
        </div>
      </div>
    </div>
    <script src="option.js"></script>
  </body>
</html>
