<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popup</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
        color: #212529;
        font-family: Arial, sans-serif;
        width: 250px;
        padding: 15px;
      }
      .card {
        border-radius: 8px;
        border: 1px solid #ddd;
      }
      .card-header {
        background-color: #023d81;
        color: #fff;
        font-weight: bold;
        text-align: center;
      }
      .btn-primary {
        background-color: #023d81;
        border: none;
      }
      .btn-primary:hover {
        background-color: #012a5e;
      }
      .btn-outline-primary {
        color: #023d81;
        border-color: #023d81;
      }
      .btn-outline-primary:hover {
        background-color: #023d81;
        color: #fff;
        border-color: #012a5b;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-header">Down-Cloud</div>
      <div class="card-body text-center">
        <a
          href="/option.html"
          class="btn btn-primary w-100 mb-3"
          target="_blank"
          >Einstellungen</a
        >
        <a
          href="https://github.com/JohanGrims/down-cloud"
          target="_blank"
          class="btn btn-outline-primary w-100 mb-3"
          >GitHub</a
        >
      </div>
    </div>
  </body>
</html>
